# WEAR

./: README.md  build.gradle  help.txt
mobile/: build.gradle
mobile/debug/debug/: mobile.aab
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/samer/wear/activity/: Aboutus_activity.java  MainActivity.kt  Sendmessage_activity.java  Welcome_activity.java
mobile/src/main/java/com/samer/wear/adapter/: HomeEventAdapter.kt  ViewHolder.kt
mobile/src/main/java/com/samer/wear/db/contract/: DBContract.kt  EventType.kt
mobile/src/main/java/com/samer/wear/db/helper/: EventDBHelper.kt
mobile/src/main/java/com/samer/wear/db/model/: Event.kt
mobile/src/main/java/com/samer/wear/db/util/: DateUtils.kt
mobile/src/main/java/com/samer/wear/fragment/creation/: EventCreationFragment.kt
mobile/src/main/java/com/samer/wear/fragment/details/: EventDetailsFragment.kt
mobile/src/main/java/com/samer/wear/fragment/home/: HomeFragment.kt
mobile/src/main/java/com/samer/wear/fragment/voice/: VoiceRecognition.kt
mobile/src/main/java/com/samer/wear/receiver/: NotificationReceiver.kt
mobile/src/main/java/com/samer/wear/service/notification/: NotificationAction.kt
mobile/src/main/java/com/samer/wear/service/wear/: WearDataService.kt
mobile/src/main/res/drawable/: gradientbackground.xml  ripple_effect.xml
mobile/src/main/res/drawable-xhdpi/: green_button.xml  red_button.xml
mobile/src/main/res/layout/: aboutus_layout.xml  activity_main.xml  event_row.xml  fragment_event_creation.xml  fragment_event_details.xml  fragment_home.xml  fragment_voice_recognition.xml  sendmessage_layout.xml  welcome_layout.xml
mobile/src/main/res/menu/: navigation.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
(+15 files in other folders)
