<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <CheckBox
            android:id="@+id/rowEventCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
    >

        <TextView
            android:id="@+id/rowEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
        />

        <TextView
            android:id="@+id/rowEventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
        />

        <TextView
            android:id="@+id/rowEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="end"
        />
    </LinearLayout>
</LinearLayout>